<?php

return array(
    "not_exist_promo_code_customer" => 'Sorry! The owner of the promo code cannot use it',
    "not_exist_promo_code" => 'Invalid promo code',
    "coupon_able_to_use" => 'Coupon able to use',
    "coupon_not_available" => 'Coupon not available',
    "coupon_limit" => 'To activate the coupon, the total order must be greater than ',
    "coupon_product" => 'Your order contains products that are not supported by the discount coupon',
    "promo_able_to_use" => 'Promo code able to use',
    "qty_exceeded" => 'Required quantity is not available for :product Please choose smaller quantity',
    "unauthorized_request" => 'Unauthorized request',
    "point_not_enough" => 'You don\'t have enough points to convert',
    "no_results" => 'No results found',
    "something_error" => 'Something error',
    "enter_mobile_or_email" => 'Please enter valid Email or mobile number',
    "address_type.office" => 'Office',
    "address_type.home" => 'Home',
    'already_added' => 'you already order this order',
    'default_message' => 'Done Successfully',
    'mobile_not_valid' => 'please confirm mobile to login',
    'account_blocked' => 'your account is blocked',
    'password_not_correct' => 'The entered password is not correct',
    'user_not_found' => 'Please check your entries and try again.',
    'logout_done' => 'Logout Done Successfuly',
    'user_already_activated' => 'Account is already activated',
    'validation_error' => 'validation errors',
    'notifications_not_found' => 'we dont find any notifications',
    'notification_seen_before' => 'notification seen before',
    'forget_link_sended' => 'link sended to the email',
    'invalid_old_password' => 'old password not correct',
    'price_not_match' => 'The entered price dont match the total price , the total price is :text',
    'dont_have_balance' => 'you dont have enuph balance',
    'orders_not_found' => 'you dont have any orders',
    'notification_deleted' => 'notification deleted sucessfully',
    'artist_buzy' => 'the required artist busy at this time',
    'dont_work_at_this_time' => 'we dont work at this time',
    'dont_work_at_this_day' => 'we dont work at this day',
    'period_end' => 'the artist does not accept order after :text days',
    'password_reset_send' => 'password reset link sended',
    'no_offers_and_services' => 'please add services or offers',
    'after_today' => 'Please choose date after today',
    'added_to_fav' => 'Product added successfully',
    'product_not_found' => 'Product not found',
    'deleted_from_fav' => 'Deleted successfully',
    'address_not_found' => 'address not found',
    'user_not_activated' => 'The user is currently deactivated',
    'user_blocked' => 'The user is currently blocked',
    'token_mismatch' => 'You have already logged in from another device. Please log in again',
    'token_not_found' => 'User id and token are required',
    'activation_code_error' => 'Activation Code is invalid',
    'your_activation_code' => 'Your Activation Code is',
    'new_same_old_password' => 'New password is same as old password',
           "please_can_login_after_5_min" => 'please can login after 2 minutes',

    'address_type' =>
    array(
        'office' => 'Office',
        'home' => 'Home',

    ),
);
