<?php

return [
    'dashboard'=>'Dashboard',
    'admins' =>'Admins',
    'settings'=>'Settings',
    'roles'=>'Roles',
    'translations'=>'Translations',
    'generalProperties'=>'General Properties',
    'categories'=>'Categories',
    'colors'=>'Colors',
    'sizes'=>'Sizes',
    'stores'=>'Designers',
    'products'=>'Products',
    'featureProducts'=>'Feature Products',
    'sliderProducts'=>'Products In Sliders',
    'orders'=>'Orders',
    'orderCases'=>'order Cases',
    'coupons'=>'Coupons',
    'users'=>'Customers',
    'notifications'=>'Notifications',
    'contacts'=>'Connect Us',
    'about_us'=>'About App',
    'terms'=>'Terms and Conditions',
    'policies'=>'Privacy and Policy',
    'payments'=>'Payment Types',
    'search_log'=>'search_log',
    /////////////////////////////////////////
    'view'=>'view',
    'add'=>'add',
    'edit'=>'edit',
    'delete'=>'delete',
    'activate'=>'active',
    'feature'=>'feature products',
    'slider'=>'products in slider',
];
