<?php
return array (
    "slider_image"=>'Slider image',
    "valid_snapchat_url"=>'SnapChat link must be valid :attribute',
    "valid_youtube_url"=>'The :attribute is not valid Youtube URL',
    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' =>
        array (
            'numeric' => 'The :attribute must be between :min and :max.',
            'file' => 'The :attribute must be between :min and :max kilobytes.',
            'string' => 'The :attribute must be between :min and :max characters.',
            'array' => 'The :attribute must have between :min and :max items.',
        ),
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => ' :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' =>
        array (
            'numeric' => 'The :attribute must be greater than :value.',
            'file' => 'The :attribute must be greater than :value kilobytes.',
            'string' => 'The :attribute must be greater than :value characters.',
            'array' => 'The :attribute must have more than :value items.',
        ),
    'gte' =>
        array (
            'numeric' => 'The :attribute must be greater than or equal :value.',
            'file' => 'The :attribute must be greater than or equal :value kilobytes.',
            'string' => 'The :attribute must be greater than or equal :value characters.',
            'array' => 'The :attribute must have :value items or more.',
        ),
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' =>
        array (
            'numeric' => 'The :attribute must be less than :value.',
            'file' => 'The :attribute must be less than :value kilobytes.',
            'string' => 'The :attribute must be less than :value characters.',
            'array' => 'The :attribute must have less than :value items.',
        ),
    'lte' =>
        array (
            'numeric' => 'The :attribute must be less than or equal :value.',
            'file' => 'The :attribute must be less than or equal :value kilobytes.',
            'string' => 'The :attribute must be less than or equal :value characters.',
            'array' => 'The :attribute must not have more than :value items.',
        ),
    'max' =>
        array (
            'numeric' => 'The :attribute may not be greater than :max.',
            'file' => 'The :attribute may not be greater than :max kilobytes.',
            'string' => 'The :attribute may not be greater than :max characters.',
            'array' => 'The :attribute may not have more than :max items.',
        ),
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' =>
        array (
            'numeric' => 'The :attribute must be at least :min.',
            'file' => 'The :attribute must be at least :min kilobytes.',
            'string' => 'The :attribute must be at least :min characters.',
            'array' => 'The :attribute must have at least :min items.',
        ),
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' =>
        array (
            'numeric' => 'The :attribute must be :size.',
            'file' => 'The :attribute must be :size kilobytes.',
            'string' => 'The :attribute must be :size characters.',
            'array' => 'The :attribute must contain :size items.',
        ),
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'password_policy' => 'please enter a strong password 6 digits at least',
    'valid_mobile' => 'please enter a valid mobile number contains :count digits',
    'valid_mobile_country' => 'please enter a valid mobile number contains :count digits started with :prefix',
    'valid_string' => 'Please enter only english characters',
    'valid_string_arabic' => 'Please enter only arabic characters',
    'valid_url' => 'من فضلك ادخل رابط صحيح',
    'valid_google_play' => ' من فضلك ادخل رابط صحيح على متجر قوقل',
    'valid_app_store' => ' من فضلك ادخل رابط صحيح على متجر ابل',
    'valid_facebook_url' => ' من فضلك ادخل رابط فيسبوك صحيح',
    'valid_twitter_url' => ' من فضلك ادخل رابط تويتر صحيح',
    'valid_instagram_url' => ' من فضلك ادخل رابط انستاجرام صحيح',

    'valid_mobile_prefix' => 'please enter a valid mobile number contains :count digits and starts with :prefix',
    'valid_mobile_start_digit' => 'please enter a valid mobile number contains :count digits and starts with :start_digit',
    'valid_mobile_length' => 'please enter a valid mobile number contains :count digits',
    'custom' =>
        array (
            'attribute-name' =>
                array (
                    'rule-name' => 'custom-message',
                ),
        ),
    'attributes' =>
        array (
            'products'=>'products',
            'name' => 'name',
            'name_en' => 'name in english',
            'username' => 'username',
            'email' => 'email',
            'first_name' => 'first name',
            'last_name' => 'last name',
            'password' => 'password',
            'password_confirmation' => 'password confirmation',
            'confirm_password' => 'password confirmation',
            'city' => 'city',
            'country' => 'country',
            'address' => 'address',
            'phone' => 'phone',
            'mobile' => 'mobile',
            'age' => 'age',
            'sex' => 'sex',
            'gender' => 'gender',
            'day' => 'اليوم',
            'month' => 'الشهر',
            'year' => 'السنة',
            'hour' => 'ساعة',
            'minute' => 'دقيقة',
            'second' => 'ثانية',
            'title' => 'title',
            'content' => 'content',
            'description' => 'description',
            'excerpt' => 'excerpt',
            'date' => 'date',
            'time' => 'time',
            'available' => 'available',
            'size' => 'size',
            'uploaded_image_name' => 'image',
            'user_name' => 'user name',
            'g-recaptcha-response' => 'robot check',
            'name_ar' => 'name in arabic',
            'details_en' => 'details in english',
            'details_ar' => 'details in arabic',
            'features_ar' => 'المميزات بالعربية',
            'features_en' => 'المميزات بالانجليزية',
            'short_description_en' => 'التفاصيل مختصر بالانجليزية',
            'short_description_ar' => 'التفاصيل مختصر بالعربية',
            'project_category_id' => 'التصنيف',
            'price' => 'price',
            'sell_type' => 'نوع البع',
            'apple' => 'رابط متجر ابل',
            'uploaded_multi_image_name' => 'images',
            'uploaded_image_name2' => 'الصورة الثانية',
            'title_with_imoje' => 'title',
            'message_with_imoje' => 'message',
            'colors' => 'color',
            'sizes' => 'size',
            'code' => 'code',
            'logo' => 'logo',
            'color_ar' => 'color in arabic',
            'color_en' => 'color in english',
            'size_ar' => 'size in arabic',
            'size_en' => 'size in english',
            'return_policy_ar' => 'return policy in arabic',
            'return_policy_en' => 'return policy in english',
            'annotation_ar' => 'text',
            'annotation_en' => 'text',
            'project_name_ar' => 'App name in Arabic',
            'project_name_en' => 'App name in English',
            'internal_shipping_cost'=>'internal shipping cost',
            'external_shipping_cost'=>'external shipping cost',
            'referral_register_points'=>'The number of points for each new registration in the promo code',
            'points_to_cash_one_sar'=>'The number of points per riyal saudi',
            'whatsapp' => 'whatsapp',
            'snapchat'=>'snapchat',
            'def_image' => 'image',
            'url' =>
                array (
                    '*' => 'الرابط ',
                ),
            'lang' =>
                array (
                    '*' => 'اللغة',
                ),
            'uploaded_file' => 'file',
            'old_password' => 'old password',
            'new_password' => 'new password',
            'persons_count' => 'persons count',
            'travel_id' => 'travel',
            'date_id' => 'date',
            'bed_type' => 'bed type',
            'travel_type' => 'travel type',
            'receive_pass' => 'receive passport',
            'payment_type' => 'payment type',
            'children_count' => 'children count',
            'country_id' => 'country',
            'city_id' => 'city',
            'date_from' => 'date from',
            'date_to' => 'date to',
            'order_id' => 'order id',
            'transaction_id' => 'transaction id',
            'transaction_image' => 'transaction image',
            'address_id' => 'address',
            'iban' => 'iban',
            'work_day_from' => 'work day from',
            'work_day_to' => 'work day to',
            'max_period_to_receve_orders' => 'max period to receive orders',
            'minimum_payment_percentage' => 'minimum payment percentage',
            'work_hours_from' => 'work hours from',
            'work_hours_to' => 'work hours to',
            'departments' =>
                array (
                    '*' => 'one of the departments',
                ),
            'cities' =>
                array (
                    '*' => 'one of the cities',
                ),
            'payment_types' => 'payment types',
            'amount' => 'Amount',
            'delivery_price' => 'delivery price',
            'store_id' => 'Store',
            'category_id' => 'Category',
            'slider_image' => 'Slider image',
            'splash_image' => 'Splash image',
            'show_in_slider' => 'Show in slider',
            'on' => 'On',
            'withdraw_qty' => 'withdraw quantity',
            'reason' => 'Reason',
            'qty' => 'Quantity',
            'new_qty' => 'Quantity',
            'new_mobile' => 'Mobile',
        ),
);
