<?php

return array(
    "not_exist_promo_code_customer" => 'عذراً ، لا يمكن لصاحب الكود الترويجي استخدامه',
    "not_exist_promo_code" => 'الكود الترويجي غير صالح',
    "coupon_able_to_use" => 'يمكن استخدام الكوبون',
    "promo_able_to_use" => 'يمكن استخدام  الكود الترويجي ',
    "coupon_not_available" => 'الكوبون غير متاح',
    "coupon_limit" => 'لتفعيل الكوبون يجب ان يكون إجمالي الطلب أكبر من ',
    "coupon_product" => 'طلبك يحتوي علي منتجات لا يدعمها كوبون الخصم',
    "qty_exceeded" => 'الكمية المطلوبة غير متاحة لمنتج :product يرجى اختيار كمية اقل',
    "unauthorized_request" => 'تسجيل دخول غير مصرح به',
    "something_error" => ' يوجد خطأ ما',
    "point_not_enough" => 'لا يوجد لديك رصيد كافي من النقاط',
    "no_results" => 'لا يوجد نتائج',
    "enter_mobile_or_email" => 'يرجى ادخال ايميل او رقم الموبايل للدخول',
    "address_type.office" => 'المكتب',
    "address_type.home" => 'المنزل',
    'default_message' => 'تم تنفيذ الامر بنجاح',
    'mobile_not_valid' => 'الرجاء تأكيد الجوال لتسجيل الدخول',
    'password_not_correct' => 'كلمة المرور المدخلة غير صحيحة',
    'user_not_found' => 'لا يوجد عضوية بالبيانات المدخلة',
    'logout_done' => 'تم تسجيل الخروج بنجاح',
    'user_already_activated' => 'حساب المستخدم مفعل مسبقاً',
    'validation_error' => 'خطأ في المدخلات',
    'notifications_not_found' => 'لم يتم العثور على اي اشعارات',
    'notification_seen_before' => 'تم مشاهدة هذا الاشعار من قبل',
    'forget_link_sended' => 'تم ارسال خطوات تغيير كلمة المرور الى الايميل المدخل',
    'invalid_old_password' => 'كلمة المرور القديمة خاطئة',
    'price_not_match' => 'المبلغ المدخل لا يساوي اجمال سعر الخدمات المطلوبة ، المبلغ المطلوب هو :text',
    'dont_have_balance' => 'انت لا تملك رصيد كافي',
    'orders_not_found' => 'لم يتم العثور على اي طلبات',
    'notification_deleted' => 'تم حذف التنبيه بنجاح',
    'artist_buzy' => 'الكوافيرة المطلوبة مشغولة في الوقت المحدد',
    'dont_work_at_this_time' => 'الكوافير لا تعمل في هذا الوقت',
    'dont_work_at_this_day' => 'الكوافير لا تعمل في هذا اليوم',
    'already_added' => 'لقد قمت باضافة هذا الطلب من قبل',
    'period_end' => 'الكوافير لا تستقبل طلبات بعد اكثر من :text يوم',
    'no_offers_and_services' => 'الرجاء اضافة خدمات اوعروض',
    'after_today' => 'الرجاء اختيار تاريخ بعد تاريخ اليوم',
    'added_to_fav' => 'تمت اضافة المنتج للمفضلة بنجاح',
    'product_not_found' => 'لم يتم العثور على المنتج',
    'deleted_from_fav' => 'تم حذف المنتج من المفضلة بنجاح',
    'address_not_found' => 'لم يتم العثور على العنوان',
    'user_not_activated' => 'المستخدم غير مؤكد حاليا',
    'user_blocked' => 'المستخدم معطل من الادارة',
    'token_mismatch' => 'لقد قمت بالدخول من جهاز أخر من قبل برجاء تسجيل الدخول من جديد',
    'token_not_found' => 'الرجاء ادخال رقم المستخدم والتوكين',
    'your_activation_code' => 'كود التفعيل الخاص بك هو',
    'activation_code_error' => 'كود التفعيل المرسل غير صحيح',
    'password_reset_send' => 'تم ارسال رابط استعادة كلمة المرور بنجاح',
    'account_blocked' => 'حسابك معطل من الادارة',
    'new_same_old_password' => 'كلمة المرور الجديدة مطابقة للكلمة القديمة',
            "please_can_login_after_5_min" => 'يمكنك اعادة التسجيل بنفس الجهاز بعد 2 دقائق أو تغيير الجهاز ',

    'address_type' =>
    array(
        'office' => 'المكتب',
        'home' => 'المنزل',
    ),
);
